import { UNITS_ABBRS } from "../../constants";

const operations = {
    en: {
        title: "Operations",
        new_operation: "New operation",
        select_location: "Select location",
        same_location: "Same location",
        choose_each: "Choose for each",
        destination: "Destination",
        errorLoading: "Error loading operations",
        expand_details: "Details",
        details: "Operation details",
        date: "Date",
        type: "Operation",
        product: "Product",
        presentation: "Presentation",
        store_from: "Origin store",
        store_to: "Destination store",
        stock: "Amount",
        stockAmount: "Amount",
        observations: "Observations",
        operation_saved: "Operation saved",
        buy: "Buy",
        move_stock: "Stock move",
        spend: "Use/Application",
        move_packs: "Packs move",
        return_packs: "Packs return",
        mandatory_fields: "Required fields",
        undef: "Undef",
        buttons_tip: "Tip: Tap the buttons of the inputs to get more information",
        operation_completed: "Operation saved successfully",
        ...UNITS_ABBRS.en
    },
    es: {
        title: "Movimientos",
        new_operation: "Nuevo movimiento",
        select_location: "Elegir ubicación",
        same_location: "Mismo depósito",
        choose_each: "Elegir cada uno",
        destination: "Destino",
        errorLoading: "Error al cargar movimientos",
        expand_details: "Detalles",
        details: "Detalles de movimiento",
        date: "Fecha",
        type: "Movimiento",
        product: "Producto",
        presentation: "Presentación",
        store_from: "Origen",
        store_to: "Depósito destino",
        stock: "Cantidad",
        amount: "Cantidad",
        observations: "Observaciones",
        operation_saved: "Movimiento registrado",
        buy: "Compra",
        move_stock: "Translado",
        spend: "Uso/Aplicación",
        move_packs: "Translado",
        return_packs: "Devolución de envases",
        mandatory_fields: "Campos obligatorios",
        undef: "Indefinido",
        buttons_tip: "Tip: Toque los botones los campos para obtener más información",
        operation_completed: "Movimiento guardado con éxito",
        ...UNITS_ABBRS.es
    }
};

export default operations;