import { UNITS_ABBRS } from "../../constants";

const productsList = {
    en: {
        title: "Products",
        name: "Name",
        presentation: "Presentation",
        unit: "Unit",
        bulk: "bulk",
        expirable: "Expirable",
        returnable: "Returnable",
        brand: "Brand/Manufacturer",
        sku: "SKU",
        comments: "Comments",
        categories: "Categories",
        created: "Created",
        modified: "Modified",
        error_loading: "Error loading products",
        confirm_operation: "Confirm operation",
        confirm_text: "Are you sure you want to delete the selected products?",
        prod_deleted_plural: "{{len}} products were deleted",
        prod_deleted_singular: "A product was deleted",
        cannot_delete_with_stock: "Cannot delete products with stock",
        error_delete: "Error when trying to delete product",
        delete: "Delete",
        actions: "Actions",
        no_name: "No name",
        select_one_or_more: "Select one or more items",
        buy: "Buy",
        edit: "Edit",
        create_new: "Create new",
        ...UNITS_ABBRS.en
    },
    es: {
        title: "Productos",
        name: "Nombre",
        presentation: "Presentación",
        unit: "Unidad",
        bulk: "granel",
        expirable: "C/vencimiento",
        returnable: "Retornable",
        brand: "Marca/Fabricante",
        sku: "SKU",
        comments: "Comentarios",
        categories: "Categorías",
        created: "Creado",
        modified: "Modificado",
        error_loading: "Error al cargar productos",
        confirm_operation: "Confirmar operación",
        confirm_text: "¿Está seguro que desea borrar los productos seleccionados?",
        prod_deleted_plural: "Se eliminaron {{len}} productos",
        prod_deleted_singular: "Se eliminó un producto",
        cannot_delete_with_stock: "No se pueden eliminar productos con stock asociado",
        error_delete: "Errror al eliminar producto",
        delete: "Eliminar",
        actions: "Acciones",
        no_name: "Sin nombre",
        select_one_or_more: "Selecciones uno o más insumos",
        buy: "Comprar",
        edit: "Editar",
        create_new: "Crear nuevo",
        ...UNITS_ABBRS.es
    }
};

export default productsList;