const storeForm = {
    en: {
        stores: "Stores",
        store_edit: "Store edit",
        store_create: "New store",
        updated_data: "Updated data",
        complete_mandatory_fields: "Complete mandatory fields",
        import_location_title: "Import location",
        import_location_text: "In this text field you can write or paste a Google Maps link; the values of Latitude and Longitude separated by comma; or use the GMS format (degrees, minutes, seconds).",
        common: "Common",
        name: "Name",
        comments: "Comments",
        coordinates: "Coordinates",
        latitude: "Latitude",
        longitude: "Longitude",
        import: "Import",
        location: "Location",
        contact_data: "Contact data",
        nane: "Responsible",
        phone: "Phone",
        email: "Email",
        address: "Address",
        mandatory_fields: "Mandatory fields",
        save: "Save"
    },
    es: {
        stores: "Depósitos",
        store_edit: "Edición de depósito",
        store_create: "Nuevo depósito",
        updated_data: "Datos actualizados",
        complete_mandatory_fields: "Complete los campos obligatorios",
        import_location_title: "Importar ubicación",
        import_location_text: "En este campo de texto puede escribir o pegar un enlace de Google Maps; los valores de Latitud y Longitud separados por coma; o bien utilizar el formato GMS (grados, minutos, segundos).",
        common: "Generales",
        name: "Nombre",
        comments: "Comentarios",
        coordinates: "Coordenadas",
        latitude: "Latitud",
        longitude: "Longitud",
        import: "Importar",
        location: "Ubicación",
        contact_data: "Datos de contacto",
        nane: "Responsable",
        phone: "Teléfono",
        email: "Email",
        address: "Dirección",
        mandatory_fields: "Campos obligatorios",
        save: "Guardar"
    }
};

export default storeForm;