import { UNITS_ABBRS } from "../constants";

const itemList = {
    en: {
        selected: "Selected products",
        buy: "Buy",
        spend: "Spend",
        move: "Move",
        return: "Return packs",
        returns: "Returns",
        product: "Product",
        name: "Name",
        presentation: "Presentation",
        location: "Location",
        stock: "Stock",
        empty_list: "Items list is empty",
        empty_pack_list: "Packs list is empty",
        empty_packs: "Empty packs",
        store_id: "Location",
        product_id: "Product",
        expiration_date: "Expiration",
        buy: "Buy",
        buy_other: "Buy other item",
        export: "Export data",
        operationError: "Operation not allowed",
        notAvailable: "Not available function",
        notAvailableLocation: "Not available",
        invalidParams: "Query returned no results",
        bulk: "bulk",
        store: "Store",
        created: "Created",
        modified: "Modified",
        viewMap: "View on Google Maps",
        operationURLError: "Error redirecting to operation",
        ...UNITS_ABBRS.en
    },
    es: {
        selected: "Productos seleccionados",
        buy: "Comprar",
        spend: "Usar",
        move: "Mover",
        return: "Devolver envases",
        returns: "Devoluciones",
        product: "Producto",
        name: "Nombre",
        presentation: "Presentación",
        location: "Ubicación",
        stock: "Insumos",
        empty_list: "La lista de insumos está vacía",
        empty_pack_list: "La lista de envases está vacía",
        empty_packs: "Envases vacíos",
        store_id: "Ubicación",
        product_id: "Producto",
        expiration_date: "Vencimiento",
        buy: "Ingresar",
        buy_other: "Ingresar otro insumo",
        export: "Exportar datos",
        operationError: "Operación no permitida",
        notAvailable: "Función no disponible",
        notAvailableLocation: "No disponible",
        invalidParams: "La consulta no devolvió resultados",
        bulk: "granel",
        store: "Depósito",
        created: "Creado",
        modified: "Modificado",
        viewMap: "Ver en Google Maps",
        operationURLError: "Error al redirigir a la operación",
        ...UNITS_ABBRS.es
    }
};

export default itemList;