import { UNITS_ABBRS } from "../constants";

const operations = {
    en: {
        title: "Operations",
        operation: "Operation",
        new_operation: "New operation",
        select_location: "Select location",
        same_location: "Same location",
        choose_each: "Choose for each",
        destination: "Products destination",
        product_destination: "Destination",
        expand_details: "Details",
        details: "Operation details",
        date: "Date",
        type: "Operation",
        amount: "Amount",
        packs: "Packs",
        available: "Available",
        available_packs: "Available packs",
        product: "Product",
        presentation: "Presentation",
        store_from: "Origin store",
        store_to: "Destination store",
        stock: "Amount",
        stockAmount: "Amount",
        observations: "Observations",
        operation_saved: "Operation saved",
        buy: "Buy",
        move_stock: "Stock move",
        spend: "Use/Application",
        move_packs: "Packs move",
        return_packs: "Packs return",
        mandatory_fields: "Required fields",
        undef: "Undef",
        buttons_tip: "Tip: Tap the buttons of the inputs to get more information",
        operation_completed: "Operation saved successfully",
        quantity: "Quantity",
        current_location: "Current location",
        total_amount: "Total amount",
        bulk: "Bulk",
        stock_limit_alert: "Stock limit alert",
        stock_alert_message: "You will receive a notification when the stock is lower than ",
        no_stock_alert_message: "No low stock alert",  
        
        // Modal and form buttons
        validate: "Validate",
        confirm: "Confirm",
        cancel: "Cancel",
        confirm_operation: "Operation details",

        // Error messages
        invalid_url_params: "Form error",
        product_amount_error: "incorrect product amount",
        same_store_error: "Incorrect store selection",
        operation_error: "Operation error",
        return_amount_error: "Incorrect packs amount",
        expiration_date: "Expiration date",
        stock_error: "Insufficient stock",
        packs_error: "Insufficient packs",
        
        ...UNITS_ABBRS.en
    },
    es: {
        title: "Movimientos",
        operation: "Movimiento",
        new_operation: "Nuevo movimiento",
        select_location: "Elegir ubicación",
        same_location: "Mismo depósito",
        choose_each: "Elegir cada uno",
        destination: "Destino de los productos",
        product_destination: "Destino",
        expand_details: "Detalles",
        details: "Detalles de movimiento",
        date: "Fecha",
        type: "Movimiento",
        product: "Producto",
        presentation: "Presentación",
        store_from: "Depósito origen",
        store_to: "Depósito destino",
        stock: "Cantidad",
        amount: "Cantidad",
        packs: "Envases",
        available: "Disponible",
        available_packs: "Envases existentes",
        observations: "Observaciones",
        operation_saved: "Movimiento registrado",
        buy: "Compra",
        move_stock: "Translado",
        spend: "Uso/Aplicación",
        move_packs: "Translado",
        return_packs: "Devolución de envases",
        mandatory_fields: "Campos obligatorios",
        undef: "Indefinido",
        buttons_tip: "Tip: Toque los botones los campos para obtener más información",
        operation_completed: "Movimiento guardado con éxito",
        quantity: "Cantidad",
        current_location: "Ubicación actual",
        total_amount: "Cantidad total",
        bulk: "A granel",
        
        stock_limit_alert: "Alerta de stock bajo",
        stock_alert_message: "Recibirá una notificación cuando el stock sea menor que ",
        no_stock_alert_message: "Sin alerta de stock bajo",
        expiration_date: "Fecha de vencimiento",

        // Modal and form buttons
        validate: "Validar",
        confirm: "Confirmar",
        cancel: "Cancelar",
        confirm_operation: "Confirmar",

        // Error messages
        invalid_url_params: "Error de formulario",
        product_amount_error: "Cantidad de producto incorrecta",
        store_error: "Selección de depósitos incorrecta",
        operation_error: "Error de operación",
        return_amount_error: "Cantidad de envases incorrecta",
        stock_error: "Stock insuficiente",
        packs_error: "Envases insuficientes",

        ...UNITS_ABBRS.es
    }
};

export default operations;